APP_NAME=Sametrica
APP_ENV=local
APP_KEY=base64:LMNnAu1yAmFrF2vwT5RWFB9iI+3PpLB8tKGI+3p8nbQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080/
APP_TIMEZONE=America/Toronto

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bikebits
DB_USERNAME=root
DB_PASSWORD=secret
MYSQL_DATABASE=bikebits
MYSQL_ROOT_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=database
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
